<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Functions</title>
</head>
<body>
  <h1>JS Functions</h1>
  <h2>Topics</h2>
<ul>
  <li>Declaring vs invoking functions 📌</li>
  <li>Arrow Functions 💡</li>
  <li>Function Scope 📌</li>
  <li>First Class Functions 🤓</li>
  <li>Callback Functions 💡</li>
</ul>


<h2>Emoji Legend</h2>
<ul>
  <li>📌 - Essential to know deeply at this point, worth stopping to solidify</li>
  <li>💡 - Important to know, but OK to revisit as you progress</li>
  <li>🤓 - Useful to know for interviews and edge cases but less often used in day-to-day practice</li>
  <li>📅 - preview of what's coming up</li>
</ul>

<h3>See the README.md file for more content</h3>

<h3>Consult the EXERCISE.md file for instructions on how to proceed with the exercise.</h3>

  <script src="index.js"></script>
</body>
</html>